# MicrosoftEntraIdTapOnboarding

./: OnboardingTap.sln  README.md
OnboardingTap/: AadGraphSdkManagedIdentityAppClient.cs  GraphApplicationClientService.cs  MeIdGraphSdkManagedIdentityAppClient.cs  OnboardingTap.csproj  Program.cs  UserModel.cs  appsettings.json
OnboardingTap/OnboardingTap/: AadGraphSdkManagedIdentityAppClient.cs  OnboardingTap.csproj  Program.cs
OnboardingTap/OnboardingTap/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
OnboardingTap/OnboardingTap/Properties/: launchSettings.json
OnboardingTap/Pages/: CreatedAccessModel.cs  CreatedUserModel.cs  Index.cshtml  Index.cshtml.cs  OnboardingAdmin.cshtml  OnboardingAdmin.cshtml.cs  TapDataModel.cs  _ViewImports.cshtml
OnboardingTap/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnboardingTap/Properties/: launchSettings.json
