<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OnboardingTap-c8de36bf-fbfd-4398-8a65-d5f5e2675084</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.4" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.8.4" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClientBeta" Version="3.8.4" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.8.4" />
    <PackageReference Include="Microsoft.Identity.Web.Certificate" Version="3.8.4" />
    <PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="3.8.4" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

</Project>
